{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 424,
      "y": 272,
      "r": 49769,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 352,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 350,
      "y": 201,
      "r": 62383,
      "fv": 3
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 424,
      "y": 283,
      "r": 0,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 284,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 425,
      "y": 289,
      "r": 59579,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 402,
      "y": 342,
      "r": 64909,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 386,
      "y": 358,
      "r": 57510,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 289,
      "y": 390,
      "r": 14687,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 404,
      "y": 335,
      "r": 37253,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 424,
      "y": 259,
      "r": 51307,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 389,
      "y": 303,
      "r": 65356,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 297,
      "y": 389,
      "r": 58028,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 258,
      "y": 391,
      "r": 6711,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 402,
      "y": 301,
      "r": 56000,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 239,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 313,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 315,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 239,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 322,
      "y": 365,
      "r": 32933,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 287,
      "y": 246,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 302,
      "y": 246,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 319,
      "y": 247,
      "r": 33085,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 238,
      "y": 339,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 313,
      "y": 246,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 320,
      "y": 263,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 320,
      "y": 286,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 320,
      "y": 305,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 250,
      "y": 327,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 307,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 239,
      "y": 328,
      "r": 16175,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 319,
      "y": 315,
      "r": 49382,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 238,
      "y": 351,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 292,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 265,
      "y": 327,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 277,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 280,
      "y": 327,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 262,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 295,
      "y": 327,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 253,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 306,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 246,
      "y": 315,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 313,
      "y": 328,
      "r": 32451,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 314,
      "y": 352,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 314,
      "y": 338,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 272,
      "y": 246,
      "r": 0,
      "fv": 1
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 307,
      "y": 377,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 246,
      "y": 247,
      "r": 16533,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 245,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 245,
      "y": 262,
      "r": 0,
      "fv": 3
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 308,
      "y": 331,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 245,
      "y": 281,
      "r": 0,
      "fv": 3
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 283,
      "y": 396,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 245,
      "y": 302,
      "r": 0,
      "fv": 3
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 272,
      "y": 395,
      "r": 8314,
      "fv": 4
    },
    "Maven's Astrolabe": {
      "hash": 3395710764,
      "x": 284,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 283,
      "y": 282,
      "r": 42434,
      "fv": 2
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 303,
      "y": 246,
      "r": 0,
      "fv": 0
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 283,
      "y": 247,
      "r": 0,
      "fv": 0
    },
    "Poppy Plant": {
      "hash": 1851713313,
      "x": 305,
      "y": 387,
      "r": 0,
      "fv": 11
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 263,
      "y": 246,
      "r": 0,
      "fv": 0
    },
    "Poppy Plant": {
      "hash": 1851713313,
      "x": 249,
      "y": 387,
      "r": 1563,
      "fv": 11
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 245,
      "y": 258,
      "r": 0,
      "fv": 0
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 246,
      "y": 275,
      "r": 0,
      "fv": 0
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 245,
      "y": 296,
      "r": 0,
      "fv": 0
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 246,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 313,
      "y": 239,
      "r": 1921,
      "fv": 2
    },
    "Innocence Bench": {
      "hash": 634008513,
      "x": 307,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 253,
      "y": 236,
      "r": 0,
      "fv": 0
    },
    "Innocence Bench": {
      "hash": 634008513,
      "x": 245,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 264,
      "y": 240,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 306,
      "y": 382,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 237,
      "y": 268,
      "r": 0,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 248,
      "y": 383,
      "r": 32064,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 237,
      "y": 311,
      "r": 56590,
      "fv": 5
    },
    "Lightbringer Environment Effect": {
      "hash": 1725998338,
      "x": 351,
      "y": 202,
      "r": 0,
      "fv": 2
    },
    "Primeval Way Marker": {
      "hash": 2495378203,
      "x": 320,
      "y": 247,
      "r": 0,
      "fv": 0
    },
    "Misery Environmental Effect": {
      "hash": 2297055795,
      "x": 285,
      "y": 283,
      "r": 0,
      "fv": 3
    },
    "Innocence Bench": {
      "hash": 634008513,
      "x": 290,
      "y": 395,
      "r": 48814,
      "fv": 0
    },
    "Aloe Plant": {
      "hash": 973414046,
      "x": 300,
      "y": 392,
      "r": 17294,
      "fv": 6
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 230,
      "y": 364,
      "r": 16386,
      "fv": 9
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 322,
      "y": 386,
      "r": 49045,
      "fv": 8
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 225,
      "y": 252,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 229,
      "y": 259,
      "r": 0,
      "fv": 3
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 229,
      "y": 284,
      "r": 62549,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 221,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 219,
      "y": 302,
      "r": 3773,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 305,
      "y": 207,
      "r": 2475,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 303,
      "y": 219,
      "r": 61854,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 266,
      "y": 231,
      "r": 64069,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 238,
      "y": 218,
      "r": 63848,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 232,
      "y": 219,
      "r": 62480,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 264,
      "y": 225,
      "r": 2913,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 269,
      "y": 228,
      "r": 63258,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 265,
      "y": 220,
      "r": 63660,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 238,
      "y": 223,
      "r": 7760,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 259,
      "y": 210,
      "r": 4463,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 264,
      "y": 214,
      "r": 130,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 230,
      "y": 386,
      "r": 16549,
      "fv": 8
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 230,
      "y": 409,
      "r": 0,
      "fv": 10
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 253,
      "y": 409,
      "r": 0,
      "fv": 8
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 276,
      "y": 409,
      "r": 0,
      "fv": 8
    },
    "Flower Pot": {
      "hash": 379703538,
      "x": 239,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 299,
      "y": 409,
      "r": 0,
      "fv": 8
    },
    "Flower Pot": {
      "hash": 379703538,
      "x": 238,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 322,
      "y": 409,
      "r": 49155,
      "fv": 10
    },
    "Flower Pot": {
      "hash": 379703538,
      "x": 314,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Flower Pot": {
      "hash": 379703538,
      "x": 314,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 312,
      "y": 247,
      "r": 17248,
      "fv": 2
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 293,
      "y": 247,
      "r": 16746,
      "fv": 2
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 271,
      "y": 246,
      "r": 16864,
      "fv": 2
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 252,
      "y": 251,
      "r": 9640,
      "fv": 2
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 246,
      "y": 266,
      "r": 0,
      "fv": 2
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 246,
      "y": 286,
      "r": 0,
      "fv": 2
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 246,
      "y": 307,
      "r": 0,
      "fv": 2
    },
    "Innocence Bench": {
      "hash": 634008513,
      "x": 264,
      "y": 395,
      "r": 49156,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 306,
      "y": 393,
      "r": 0,
      "fv": 10
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 247,
      "y": 394,
      "r": 0,
      "fv": 9
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 280,
      "y": 231,
      "r": 53161,
      "fv": 3
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 300,
      "y": 222,
      "r": 63861,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 298,
      "y": 213,
      "r": 56428,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 303,
      "y": 213,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 260,
      "y": 216,
      "r": 2761,
      "fv": 0
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 319,
      "y": 252,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 320,
      "y": 261,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 320,
      "y": 272,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 320,
      "y": 283,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 320,
      "y": 293,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 320,
      "y": 303,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 320,
      "y": 316,
      "r": 0,
      "fv": 3
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 309,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 297,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 285,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 273,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 263,
      "y": 316,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Crystal": {
      "hash": 461919698,
      "x": 239,
      "y": 233,
      "r": 822,
      "fv": 0
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 260,
      "y": 261,
      "r": 0,
      "fv": 2
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 280,
      "y": 276,
      "r": 0,
      "fv": 3
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 278,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Innocence Shrine": {
      "hash": 369854946,
      "x": 277,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 253,
      "y": 388,
      "r": 0,
      "fv": 2
    },
    "Sky Shrine Mosaic": {
      "hash": 961671605,
      "x": 275,
      "y": 364,
      "r": 31882,
      "fv": 6
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 230,
      "y": 305,
      "r": 0,
      "fv": 1
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 224,
      "y": 305,
      "r": 57373,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 215,
      "y": 295,
      "r": 3323,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 220,
      "y": 250,
      "r": 61445,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 215,
      "y": 255,
      "r": 3380,
      "fv": 0
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 304,
      "y": 299,
      "r": 0,
      "fv": 2
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 260,
      "y": 299,
      "r": 0,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 302,
      "y": 227,
      "r": 61671,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 305,
      "y": 224,
      "r": 59485,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 240,
      "y": 228,
      "r": 58853,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 247,
      "y": 219,
      "r": 4814,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 244,
      "y": 220,
      "r": 14418,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 277,
      "y": 242,
      "r": 59800,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 291,
      "y": 241,
      "r": 51550,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 309,
      "y": 238,
      "r": 7359,
      "fv": 2
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 242,
      "y": 247,
      "r": 4370,
      "fv": 4
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 238,
      "y": 289,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 232,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 230,
      "y": 332,
      "r": 41559,
      "fv": 5
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 348,
      "y": 228,
      "r": 16922,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 348,
      "y": 249,
      "r": 0,
      "fv": 4
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 344,
      "y": 263,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 338,
      "y": 275,
      "r": 0,
      "fv": 13
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 344,
      "y": 275,
      "r": 0,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 346,
      "y": 282,
      "r": 0,
      "fv": 9
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 343,
      "y": 293,
      "r": 32545,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 341,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 340,
      "y": 309,
      "r": 3321,
      "fv": 13
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 349,
      "y": 285,
      "r": 49733,
      "fv": 13
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 333,
      "y": 325,
      "r": 11380,
      "fv": 7
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 339,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 347,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 339,
      "y": 254,
      "r": 58044,
      "fv": 0
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 342,
      "y": 237,
      "r": 1018,
      "fv": 0
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 348,
      "y": 297,
      "r": 54581,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 355,
      "y": 291,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 318,
      "y": 228,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 297,
      "y": 232,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 299,
      "y": 207,
      "r": 4670,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 263,
      "y": 210,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 274,
      "y": 225,
      "r": 12104,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 234,
      "y": 235,
      "r": 5322,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 213,
      "y": 249,
      "r": 2746,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 227,
      "y": 292,
      "r": 61392,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 221,
      "y": 287,
      "r": 7546,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 211,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 220,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 222,
      "y": 342,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 220,
      "y": 353,
      "r": 58886,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 256,
      "y": 224,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 291,
      "y": 232,
      "r": 0,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 336,
      "y": 304,
      "r": 62569,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 343,
      "y": 222,
      "r": 61200,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 340,
      "y": 238,
      "r": 5619,
      "fv": 0
    },
    "Market Debris": {
      "hash": 3759187283,
      "x": 342,
      "y": 255,
      "r": 63018,
      "fv": 0
    },
    "Raging Fire": {
      "hash": 1184604406,
      "x": 282,
      "y": 282,
      "r": 0,
      "fv": 1
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 379,
      "y": 380,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 432,
      "y": 331,
      "r": 48362,
      "fv": 10
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 431,
      "y": 345,
      "r": 49468,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 417,
      "y": 374,
      "r": 0,
      "fv": 3
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 417,
      "y": 353,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 430,
      "y": 349,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 427,
      "y": 342,
      "r": 0,
      "fv": 6
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 394,
      "y": 384,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 380,
      "y": 384,
      "r": 0,
      "fv": 11
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 374,
      "y": 384,
      "r": 0,
      "fv": 6
    },
    "Tree": {
      "hash": 1654000752,
      "x": 428,
      "y": 385,
      "r": 0,
      "fv": 4
    },
    "Tree": {
      "hash": 1654000752,
      "x": 371,
      "y": 387,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 432,
      "y": 326,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 393,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 412,
      "y": 388,
      "r": 45920,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 432,
      "y": 359,
      "r": 0,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 432,
      "y": 340,
      "r": 0,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 412,
      "y": 336,
      "r": 0,
      "fv": 5
    },
    "Medium Tent": {
      "hash": 190195868,
      "x": 413,
      "y": 363,
      "r": 54584,
      "fv": 1
    },
    "Palisade": {
      "hash": 269626661,
      "x": 368,
      "y": 372,
      "r": 47078,
      "fv": 1
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 401,
      "y": 352,
      "r": 12954,
      "fv": 0
    },
    "Chopped Wood": {
      "hash": 2110332123,
      "x": 386,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Pot Line": {
      "hash": 1031910458,
      "x": 373,
      "y": 364,
      "r": 62320,
      "fv": 0
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 405,
      "y": 323,
      "r": 16734,
      "fv": 2
    },
    "Raphina Tree": {
      "hash": 555220479,
      "x": 423,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Palm Tree": {
      "hash": 3535024434,
      "x": 427,
      "y": 326,
      "r": 0,
      "fv": 2
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 431,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 434,
      "y": 332,
      "r": 0,
      "fv": 9
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 400,
      "y": 386,
      "r": 0,
      "fv": 8
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 378,
      "y": 386,
      "r": 0,
      "fv": 7
    },
    "Forest Tree": {
      "hash": 2092353811,
      "x": 434,
      "y": 383,
      "r": 0,
      "fv": 1
    },
    "Fish Stand": {
      "hash": 3043502605,
      "x": 420,
      "y": 330,
      "r": 51183,
      "fv": 1
    },
    "Buckets": {
      "hash": 537321190,
      "x": 398,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 411,
      "y": 352,
      "r": 0,
      "fv": 5
    },
    "Barrels": {
      "hash": 537404582,
      "x": 402,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 407,
      "y": 365,
      "r": 0,
      "fv": 3
    },
    "Barrels": {
      "hash": 537404582,
      "x": 412,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 415,
      "y": 339,
      "r": 8713,
      "fv": 3
    },
    "Shore Bonfire": {
      "hash": 2535319927,
      "x": 381,
      "y": 335,
      "r": 4387,
      "fv": 0
    },
    "Fly Swarm": {
      "hash": 4224442309,
      "x": 402,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Fly Swarm": {
      "hash": 4224442309,
      "x": 381,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Beach Flies": {
      "hash": 3250206567,
      "x": 394,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 392,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 382,
      "y": 361,
      "r": 0,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 377,
      "y": 356,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 383,
      "y": 351,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 374,
      "y": 350,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 373,
      "y": 360,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 399,
      "y": 333,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 392,
      "y": 329,
      "r": 0,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 392,
      "y": 337,
      "r": 0,
      "fv": 1
    },
    "Bulb Palm": {
      "hash": 4230020372,
      "x": 375,
      "y": 384,
      "r": 0,
      "fv": 2
    },
    "Bulb Palm": {
      "hash": 4230020372,
      "x": 433,
      "y": 324,
      "r": 0,
      "fv": 0
    },
    "Bulb Palm": {
      "hash": 4230020372,
      "x": 404,
      "y": 390,
      "r": 0,
      "fv": 3
    },
    "Bulb Palm": {
      "hash": 4230020372,
      "x": 439,
      "y": 361,
      "r": 0,
      "fv": 3
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 371,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 371,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 371,
      "y": 327,
      "r": 64729,
      "fv": 3
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 393,
      "y": 325,
      "r": 49083,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 414,
      "y": 325,
      "r": 49095,
      "fv": 0
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 366,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 390,
      "y": 322,
      "r": 0,
      "fv": 2
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 406,
      "y": 331,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 378,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 383,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 371,
      "y": 388,
      "r": 51828,
      "fv": 0
    },
    "Golden Chest": {
      "hash": 1465427047,
      "x": 431,
      "y": 277,
      "r": 49621,
      "fv": 1
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 427,
      "y": 262,
      "r": 0,
      "fv": 1
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 427,
      "y": 291,
      "r": 0,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 426,
      "y": 264,
      "r": 32789,
      "fv": 5
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 427,
      "y": 296,
      "r": 0,
      "fv": 4
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 425,
      "y": 278,
      "r": 0,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 430,
      "y": 257,
      "r": 0,
      "fv": 3
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 431,
      "y": 311,
      "r": 49612,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 431,
      "y": 289,
      "r": 49207,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 431,
      "y": 264,
      "r": 49387,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 430,
      "y": 244,
      "r": 32789,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 405,
      "y": 244,
      "r": 32834,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 385,
      "y": 244,
      "r": 49481,
      "fv": 3
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 424,
      "y": 276,
      "r": 0,
      "fv": 11
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 401,
      "y": 276,
      "r": 0,
      "fv": 11
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 378,
      "y": 276,
      "r": 0,
      "fv": 11
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 371,
      "y": 290,
      "r": 0,
      "fv": 1
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 391,
      "y": 289,
      "r": 0,
      "fv": 1
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 410,
      "y": 288,
      "r": 0,
      "fv": 1
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 373,
      "y": 262,
      "r": 0,
      "fv": 1
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 392,
      "y": 263,
      "r": 0,
      "fv": 1
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 410,
      "y": 263,
      "r": 0,
      "fv": 1
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 417,
      "y": 274,
      "r": 0,
      "fv": 1
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 415,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Dominus Portrait": {
      "hash": 528599513,
      "x": 432,
      "y": 276,
      "r": 49687,
      "fv": 0
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 418,
      "y": 294,
      "r": 0,
      "fv": 0
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 425,
      "y": 255,
      "r": 0,
      "fv": 2
    },
    "Golden Bust": {
      "hash": 1041877872,
      "x": 433,
      "y": 236,
      "r": 57046,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 424,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 417,
      "y": 275,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 422,
      "y": 276,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 426,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Misery Building Supplies": {
      "hash": 700068182,
      "x": 437,
      "y": 297,
      "r": 50311,
      "fv": 3
    },
    "Misery Building Supplies": {
      "hash": 700068182,
      "x": 438,
      "y": 261,
      "r": 16581,
      "fv": 3
    },
    "Suffering Environmental Effect": {
      "hash": 4228120397,
      "x": 428,
      "y": 291,
      "r": 0,
      "fv": 0
    },
    "Suffering Environmental Effect": {
      "hash": 4228120397,
      "x": 428,
      "y": 261,
      "r": 0,
      "fv": 0
    },
    "Suffering Curios": {
      "hash": 1351992185,
      "x": 414,
      "y": 305,
      "r": 0,
      "fv": 8
    },
    "Misery Curios": {
      "hash": 2815584586,
      "x": 382,
      "y": 308,
      "r": 0,
      "fv": 8
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 420,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 397,
      "y": 243,
      "r": 0,
      "fv": 3
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 401,
      "y": 237,
      "r": 0,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 407,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 407,
      "y": 232,
      "r": 0,
      "fv": 2
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 381,
      "y": 239,
      "r": 7932,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 425,
      "y": 227,
      "r": 11659,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 376,
      "y": 244,
      "r": 0,
      "fv": 2
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 402,
      "y": 246,
      "r": 0,
      "fv": 5
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 419,
      "y": 242,
      "r": 0,
      "fv": 1
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 369,
      "y": 241,
      "r": 32550,
      "fv": 2
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 372,
      "y": 243,
      "r": 0,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 391,
      "y": 244,
      "r": 0,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 412,
      "y": 239,
      "r": 0,
      "fv": 3
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 422,
      "y": 237,
      "r": 0,
      "fv": 5
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 393,
      "y": 237,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 401,
      "y": 226,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 417,
      "y": 228,
      "r": 13193,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 436,
      "y": 238,
      "r": 0,
      "fv": 1
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 433,
      "y": 228,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 386,
      "y": 236,
      "r": 51977,
      "fv": 0
    },
    "Ritual Challenger Trophy": {
      "hash": 1766591153,
      "x": 398,
      "y": 307,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 405,
      "y": 237,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 392,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 428,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 377,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 417,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 435,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 400,
      "y": 228,
      "r": 47572,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 391,
      "y": 229,
      "r": 47302,
      "fv": 0
    },
    "Book Pile": {
      "hash": 1790431238,
      "x": 374,
      "y": 236,
      "r": 0,
      "fv": 1
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 423,
      "y": 226,
      "r": 4277,
      "fv": 1
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 444,
      "y": 227,
      "r": 55507,
      "fv": 2
    },
    "Oil Lamp": {
      "hash": 3067822293,
      "x": 394,
      "y": 237,
      "r": 10186,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 431,
      "y": 239,
      "r": 33148,
      "fv": 2
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 377,
      "y": 235,
      "r": 39015,
      "fv": 1
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 421,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 418,
      "y": 268,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 423,
      "y": 279,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 418,
      "y": 263,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 424,
      "y": 257,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 415,
      "y": 252,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 404,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Aloe Plant": {
      "hash": 973414046,
      "x": 359,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 355,
      "y": 390,
      "r": 0,
      "fv": 1
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 360,
      "y": 398,
      "r": 0,
      "fv": 3
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 368,
      "y": 401,
      "r": 8676,
      "fv": 2
    },
    "Spiral Stone": {
      "hash": 818510679,
      "x": 363,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Den Stalagmites": {
      "hash": 2762905159,
      "x": 362,
      "y": 390,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 366,
      "y": 399,
      "r": 10820,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 352,
      "y": 406,
      "r": 44989,
      "fv": 13
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 350,
      "y": 400,
      "r": 48689,
      "fv": 12
    },
    "Broken Spinner Debris": {
      "hash": 100000186,
      "x": 353,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Broken Spinner Debris": {
      "hash": 100000186,
      "x": 363,
      "y": 414,
      "r": 10057,
      "fv": 1
    },
    "Broken Spinner Debris": {
      "hash": 100000186,
      "x": 351,
      "y": 398,
      "r": 10772,
      "fv": 3
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 362,
      "y": 415,
      "r": 52562,
      "fv": 3
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 357,
      "y": 382,
      "r": 0,
      "fv": 4
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 385,
      "y": 223,
      "r": 0,
      "fv": 3
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 403,
      "y": 242,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 357,
      "y": 404,
      "r": 49539,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 351,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 365,
      "y": 419,
      "r": 10948,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 376,
      "y": 405,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 349,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 382,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 362,
      "y": 430,
      "r": 11692,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 366,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 366,
      "y": 343,
      "r": 0,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 364,
      "y": 371,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 364,
      "y": 357,
      "r": 8019,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 366,
      "y": 344,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 368,
      "y": 323,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 378,
      "y": 321,
      "r": 0,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 390,
      "y": 320,
      "r": 8656,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 402,
      "y": 322,
      "r": 0,
      "fv": 2
    },
    "Templar Courts Ground": {
      "hash": 3738574959,
      "x": 377,
      "y": 302,
      "r": 0,
      "fv": 2
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 426,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 430,
      "y": 247,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 363,
      "y": 369,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 363,
      "y": 333,
      "r": 0,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 366,
      "y": 322,
      "r": 0,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 398,
      "y": 319,
      "r": 0,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 420,
      "y": 319,
      "r": 0,
      "fv": 6
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 340,
      "y": 280,
      "r": 0,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 392,
      "y": 241,
      "r": 6682,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 337,
      "y": 288,
      "r": 10048,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 338,
      "y": 286,
      "r": 61049,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 333,
      "y": 287,
      "r": 14625,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 340,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 344,
      "y": 330,
      "r": 0,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 343,
      "y": 344,
      "r": 59288,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 339,
      "y": 347,
      "r": 2554,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 339,
      "y": 337,
      "r": 44127,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 340,
      "y": 339,
      "r": 3788,
      "fv": 1
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 345,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 340,
      "y": 349,
      "r": 7929,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 341,
      "y": 327,
      "r": 12115,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 345,
      "y": 223,
      "r": 11450,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 344,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 337,
      "y": 244,
      "r": 0,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 353,
      "y": 282,
      "r": 11324,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 367,
      "y": 309,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 368,
      "y": 300,
      "r": 0,
      "fv": 2
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 370,
      "y": 276,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 368,
      "y": 296,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 369,
      "y": 253,
      "r": 0,
      "fv": 3
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 397,
      "y": 307,
      "r": 0,
      "fv": 7
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 370,
      "y": 248,
      "r": 21527,
      "fv": 5
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 395,
      "y": 243,
      "r": 55514,
      "fv": 3
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 432,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 421,
      "y": 235,
      "r": 0,
      "fv": 16
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 373,
      "y": 305,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 402,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 425,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 367,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 373,
      "y": 306,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 391,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 406,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 424,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 381,
      "y": 251,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 392,
      "y": 252,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 403,
      "y": 254,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 416,
      "y": 256,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 421,
      "y": 288,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 424,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 420,
      "y": 272,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 422,
      "y": 269,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 426,
      "y": 271,
      "r": 0,
      "fv": 0
    },
    "Raging Fire": {
      "hash": 1184604406,
      "x": 423,
      "y": 282,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle Row": {
      "hash": 833462550,
      "x": 392,
      "y": 304,
      "r": 40643,
      "fv": 0
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 369,
      "y": 303,
      "r": 5047,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 382,
      "y": 359,
      "r": 0,
      "fv": 2
    },
    "Lounge Chair": {
      "hash": 1905490507,
      "x": 445,
      "y": 238,
      "r": 0,
      "fv": 2
    },
    "Floral Chair": {
      "hash": 204184523,
      "x": 410,
      "y": 225,
      "r": 0,
      "fv": 4
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 422,
      "y": 298,
      "r": 57402,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 373,
      "y": 358,
      "r": 63929,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 347,
      "y": 223,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 346,
      "y": 251,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 343,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 342,
      "y": 296,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 342,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 283,
      "y": 282,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 274,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 256,
      "y": 246,
      "r": 0,
      "fv": 1
    }
  }
}